{
    "name": "load-awesome",
    "description": "An awesome collection of — Pure CSS — Loaders and Spinners",
    "version": "1.1.0",
    "author": "Daniel Cardoso(http://www.danielcardoso.net)",
    "keywords": [
        "css",
        "pure",
        "loaders",
        "spinners",
        "animations",
        "framework",
        "web"
    ],
    "homepage": "http://github.danielcardoso.net/load-awesome/",
    "license": "MIT",
    "main": [
        "docs/index.html"
    ],
    "ignore": [
        "/.*",
        "bower.json",
        "package.json",
        "CHANGELOG",
        "LICENSE",
        "README.md"
    ]
}
