{
    "name": "load-awesome",
    "title": "Load Awesome",
    "version": "1.1.0",
    "description": "An awesome collection of — Pure CSS — Loaders and Spinners",
    "homepage": "http://github.danielcardoso.net/load-awesome/",
    "repository": "https://github.com/danielcardoso/load-awesome",
    "main": "load-awesome.js",
    "author": {
        "name": "Daniel Cardoso",
        "twitter": "@DanielCardoso",
        "homepage": "http://www.danielcardoso.net"
    },
    "license": "MIT",
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-autoprefixer": "~3.0.3",
        "grunt-banner": "~0.4.0",
        "grunt-contrib-clean": "~0.6.0",
        "grunt-contrib-csslint": "~0.4.0",
        "grunt-contrib-concat": "~0.5.1",
        "grunt-contrib-copy": "~0.8.0",
        "grunt-contrib-jst": "~0.6.0",
        "grunt-sass": "~1.0.0",
        "grunt-contrib-uglify": "~0.9.1",
        "grunt-csscomb": "~3.0.1",
        "grunt-csscss": "~0.6.2",
        "grunt-json": "~0.1.5",
        "grunt-prettify": "~0.4.0",
        "load-grunt-tasks": "~3.2.0",
        "time-grunt": "~1.2.1"
    }
}
