<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>
        Ball 8bits » Load Awesome
    </title>
    <meta name="description" content="An awesome collection of — Pure CSS — Loaders and Spinners">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Ball 8bits » Load Awesome" />
    <meta property="og:url" content="http://github.danielcardoso.net/load-awesome/animations/ball-8bits.html" />
    <meta property="og:title" content="Ball 8bits » Load Awesome" />
    <meta property="og:description" content="An awesome collection of — Pure CSS — Loaders and Spinners" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/style.css" />
    <link rel="stylesheet" type="text/css" href="../assets/loaders.css" />
</head>
<body>
    <div class="wrapper nano" style="background-color: #64d6e2; color: #64d6e2;">
        <div class="nano-content">
            <!-- LOADERS_FORK_LINK -->
            <header class="absolute">
                <div class="la-docs-header-container">
                    <div class="left">
                        <h1 class="title">Load <span>Awesome</span></h1>
                    </div>
                    <div class="right text-right">
                        <!-- REMOVE_VIEW_HOME -->
                        <span class="buttongroup">
                            <a href="../" class="button button-circle">
                                Home
                            </a>
                            <a href="../animations.html" class="button button-circle active">
                                Animations
                            </a>
                        </span>
                        <!-- !REMOVE_VIEW_HOME -->
                    </div>
                    <div class="cf"></div>
                </div>
            </header>
            <main class="la-docs-social-sharing-container">
                <!-- REMOVE_VIEW_HOME -->
                <div class="la-docs-info-container text-left" style="margin: 0; padding: 10px 0 0;">
                    <h2 class="title">Ball 8bits <span>Awesome</span></h2>
                </div>
                <!-- !REMOVE_VIEW_HOME -->
                <!-- SOCIAL_BUTTONS -->
                <div class="social-sharing header__share-buttons" data-permalink="http%3A%2F%2Fgithub.danielcardoso.net%2Fload-awesome%2Fanimations%2Fball-8bits.html" data-permalink-github="danielcardoso/load-awesome">
                    <small class="social-sharing-title">Share: </small>
                    <!-- https://developers.facebook.com/docs/plugins/share-button/ -->
                    <a target="_blank" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fgithub.danielcardoso.net%2Fload-awesome%2Fanimations%2Fball-8bits.html" class="share-facebook">
                        <span class="fa fa-facebook"></span>
                        <span class="share-title">Share</span>
                        <span class="share-count">0</span>
                    </a>
                    <!-- https://dev.twitter.com/docs/intents -->
                    <a target="_blank" href="http://twitter.com/share?url=http%3A%2F%2Fgithub.danielcardoso.net%2Fload-awesome%2Fanimations%2Fball-8bits.html&amp;text='Ball%208bits'%2C%20an%20awesome%20pure%20%23CSS%20%23Loader%20%23Animation" class="share-twitter">
                        <span class="fa fa-twitter"></span>
                        <span class="share-title">Tweet</span>
                        <span class="share-count">0</span>
                    </a>
                    <!-- https://developers.google.com/+/web/share/ -->
                    <a target="_blank" href="http://plus.google.com/share?url=http%3A%2F%2Fgithub.danielcardoso.net%2Fload-awesome%2Fanimations%2Fball-8bits.html" class="share-google">
                        <!-- Cannot get Google+ share count with JS yet -->
                        <span class="fa fa-google-plus"></span>
                        <span class="share-title">+1</span>
                        <span class="share-count">0</span>
                    </a>
                    <span>
                        <a class="twitter-follow-button" href="https://twitter.com/DanielCardoso" data-show-count="true" data-lang="en">
                        Follow @DanielCardoso
                        </a>
                        <script>
                        window.twttr = (function(d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0],
                                t = window.twttr || {};
                            if (d.getElementById(id)) return t;
                            js = d.createElement(s);
                            js.id = id;
                            js.src = "https://platform.twitter.com/widgets.js";
                            fjs.parentNode.insertBefore(js, fjs);
                            t._e = [];
                            t.ready = function(f) {
                                t._e.push(f);
                            };
                            return t;
                        }(document, "script", "twitter-wjs"));
                        </script>
                    </span>
                </div>
                <!-- !SOCIAL_BUTTONS -->
            </main>
            <!-- REMOVE_VIEW_HOME -->
            <main class="no-padding-bottom">
                <a href="triangle-skew-spin.html" class="la-docs-prev-next la-docs-goto-prev">
                    <i class="fa fa-angle-left"></i>
                    <span>Triangle Skew Spin</span>
                </a>
                <a href="ball-atom.html" class="la-docs-prev-next la-docs-goto-next">
                    <i class="fa fa-angle-right"></i>
                    <span>Ball Atom</span>
                </a>
                <div class="items showroom auto-height title">
                    <div class="item">
                        &nbsp;
                    </div>
                    <div class="item bg-light">
                        <h2>Dark</h2>
                    </div>
                    <div class="item">
                        <h2>Normal</h2>
                    </div>
                    <div class="item bg-light">
                        <h2>Custom</h2>
                    </div>
                </div>
                <div class="items showroom auto-height">
                    <div class="item">
                        <h3>Small</h3>
                    </div>
                    <div class="item bg-light">
                        <div class="item-inner">
                            <div class="item-loader-container">
                                <div class="la-ball-8bits la-dark la-sm">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                        <div class="item-title">
                            <button type="button" data-type="la-docs-modal-trigger">
                                <i class="fa fa-eye"></i>
                                View Source
                            </button>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-inner">
                            <div class="item-loader-container">
                                <div class="la-ball-8bits la-sm">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                        <div class="item-title">
                            <button type="button" data-type="la-docs-modal-trigger">
                                <i class="fa fa-eye"></i>
                                View Source
                            </button>
                        </div>
                    </div>
                    <div class="item bg-light">
                        <div class="item-inner">
                            <div class="item-loader-container">
                                <div style="color: #f6d860" class="la-ball-8bits la-sm">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                        <div class="item-title">
                            <button type="button" data-type="la-docs-modal-trigger">
                                <i class="fa fa-eye"></i>
                                View Source
                            </button>
                        </div>
                    </div>
                </div>
                <div class="items showroom auto-height">
                    <div class="item">
                        <h3>Default</h3>
                    </div>
                    <div class="item bg-light">
                        <div class="item-inner">
                            <div class="item-loader-container">
                                <div class="la-ball-8bits la-dark">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                        <div class="item-title">
                            <button type="button" data-type="la-docs-modal-trigger">
                                <i class="fa fa-eye"></i>
                                View Source
                            </button>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-inner">
                            <div class="item-loader-container">
                                <div class="la-ball-8bits">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                        <div class="item-title">
                            <button type="button" data-type="la-docs-modal-trigger">
                                <i class="fa fa-eye"></i>
                                View Source
                            </button>
                        </div>
                    </div>
                    <div class="item bg-light">
                        <div class="item-inner">
                            <div class="item-loader-container">
                                <div style="color: #fec54f" class="la-ball-8bits">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                        <div class="item-title">
                            <button type="button" data-type="la-docs-modal-trigger">
                                <i class="fa fa-eye"></i>
                                View Source
                            </button>
                        </div>
                    </div>
                </div>
                <div class="items showroom auto-height">
                    <div class="item">
                        <h3>2X</h3>
                    </div>
                    <div class="item bg-light">
                        <div class="item-inner">
                            <div class="item-loader-container">
                                <div class="la-ball-8bits la-dark la-2x">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                        <div class="item-title">
                            <button type="button" data-type="la-docs-modal-trigger">
                                <i class="fa fa-eye"></i>
                                View Source
                            </button>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-inner">
                            <div class="item-loader-container">
                                <div class="la-ball-8bits la-2x">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                        <div class="item-title">
                            <button type="button" data-type="la-docs-modal-trigger">
                                <i class="fa fa-eye"></i>
                                View Source
                            </button>
                        </div>
                    </div>
                    <div class="item bg-light">
                        <div class="item-inner">
                            <div class="item-loader-container">
                                <div style="color: #9787ea" class="la-ball-8bits la-2x">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                        <div class="item-title">
                            <button type="button" data-type="la-docs-modal-trigger">
                                <i class="fa fa-eye"></i>
                                View Source
                            </button>
                        </div>
                    </div>
                </div>
                <div class="items showroom auto-height">
                    <div class="item">
                        <h3>3X</h3>
                    </div>
                    <div class="item bg-light">
                        <div class="item-inner">
                            <div class="item-loader-container">
                                <div class="la-ball-8bits la-dark la-3x">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                        <div class="item-title">
                            <button type="button" data-type="la-docs-modal-trigger">
                                <i class="fa fa-eye"></i>
                                View Source
                            </button>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-inner">
                            <div class="item-loader-container">
                                <div class="la-ball-8bits la-3x">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                        <div class="item-title">
                            <button type="button" data-type="la-docs-modal-trigger">
                                <i class="fa fa-eye"></i>
                                View Source
                            </button>
                        </div>
                    </div>
                    <div class="item bg-light">
                        <div class="item-inner">
                            <div class="item-loader-container">
                                <div style="color: #BDB6D4" class="la-ball-8bits la-3x">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                        <div class="item-title">
                            <button type="button" data-type="la-docs-modal-trigger">
                                <i class="fa fa-eye"></i>
                                View Source
                            </button>
                        </div>
                    </div>
                </div>
            </main>
            <main class="configuration">
                <h2>Usage</h2>
                <h3>HTML</h3>
                <pre><code class="language-markup">&lt;div class="la-ball-8bits"&gt;
	&lt;div&gt;&lt;/div&gt;
	&lt;div&gt;&lt;/div&gt;
	&lt;div&gt;&lt;/div&gt;
	&lt;div&gt;&lt;/div&gt;
	&lt;div&gt;&lt;/div&gt;
	&lt;div&gt;&lt;/div&gt;
	&lt;div&gt;&lt;/div&gt;
	&lt;div&gt;&lt;/div&gt;
	&lt;div&gt;&lt;/div&gt;
	&lt;div&gt;&lt;/div&gt;
	&lt;div&gt;&lt;/div&gt;
	&lt;div&gt;&lt;/div&gt;
	&lt;div&gt;&lt;/div&gt;
	&lt;div&gt;&lt;/div&gt;
	&lt;div&gt;&lt;/div&gt;
	&lt;div&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>
                <h3>CSS</h3>
                <pre><code class="language-css">/*!
 * Load Awesome v1.1.0 (http://github.danielcardoso.net/load-awesome/)
 * Copyright 2015 Daniel Cardoso &lt;@DanielCardoso&gt;
 * Licensed under MIT
 */
.la-ball-8bits,
.la-ball-8bits &gt; div {
    position: relative;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
.la-ball-8bits {
    display: block;
    font-size: 0;
    color: #fff;
}
.la-ball-8bits.la-dark {
    color: #333;
}
.la-ball-8bits &gt; div {
    display: inline-block;
    float: none;
    background-color: currentColor;
    border: 0 solid currentColor;
}
.la-ball-8bits {
    width: 12px;
    height: 12px;
}
.la-ball-8bits &gt; div {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4px;
    height: 4px;
    border-radius: 0;
    opacity: 0;
    -webkit-transform: translate(100%, 100%);
       -moz-transform: translate(100%, 100%);
        -ms-transform: translate(100%, 100%);
         -o-transform: translate(100%, 100%);
            transform: translate(100%, 100%);
    -webkit-animation: ball-8bits 1s 0s ease infinite;
       -moz-animation: ball-8bits 1s 0s ease infinite;
         -o-animation: ball-8bits 1s 0s ease infinite;
            animation: ball-8bits 1s 0s ease infinite;
}
.la-ball-8bits &gt; div:nth-child(1) {
    -webkit-animation-delay: -.9375s;
       -moz-animation-delay: -.9375s;
         -o-animation-delay: -.9375s;
            animation-delay: -.9375s;
}
.la-ball-8bits &gt; div:nth-child(2) {
    -webkit-animation-delay: -.875s;
       -moz-animation-delay: -.875s;
         -o-animation-delay: -.875s;
            animation-delay: -.875s;
}
.la-ball-8bits &gt; div:nth-child(3) {
    -webkit-animation-delay: -.8125s;
       -moz-animation-delay: -.8125s;
         -o-animation-delay: -.8125s;
            animation-delay: -.8125s;
}
.la-ball-8bits &gt; div:nth-child(4) {
    -webkit-animation-delay: -.75s;
       -moz-animation-delay: -.75s;
         -o-animation-delay: -.75s;
            animation-delay: -.75s;
}
.la-ball-8bits &gt; div:nth-child(5) {
    -webkit-animation-delay: -.6875s;
       -moz-animation-delay: -.6875s;
         -o-animation-delay: -.6875s;
            animation-delay: -.6875s;
}
.la-ball-8bits &gt; div:nth-child(6) {
    -webkit-animation-delay: -.625s;
       -moz-animation-delay: -.625s;
         -o-animation-delay: -.625s;
            animation-delay: -.625s;
}
.la-ball-8bits &gt; div:nth-child(7) {
    -webkit-animation-delay: -.5625s;
       -moz-animation-delay: -.5625s;
         -o-animation-delay: -.5625s;
            animation-delay: -.5625s;
}
.la-ball-8bits &gt; div:nth-child(8) {
    -webkit-animation-delay: -.5s;
       -moz-animation-delay: -.5s;
         -o-animation-delay: -.5s;
            animation-delay: -.5s;
}
.la-ball-8bits &gt; div:nth-child(9) {
    -webkit-animation-delay: -.4375s;
       -moz-animation-delay: -.4375s;
         -o-animation-delay: -.4375s;
            animation-delay: -.4375s;
}
.la-ball-8bits &gt; div:nth-child(10) {
    -webkit-animation-delay: -.375s;
       -moz-animation-delay: -.375s;
         -o-animation-delay: -.375s;
            animation-delay: -.375s;
}
.la-ball-8bits &gt; div:nth-child(11) {
    -webkit-animation-delay: -.3125s;
       -moz-animation-delay: -.3125s;
         -o-animation-delay: -.3125s;
            animation-delay: -.3125s;
}
.la-ball-8bits &gt; div:nth-child(12) {
    -webkit-animation-delay: -.25s;
       -moz-animation-delay: -.25s;
         -o-animation-delay: -.25s;
            animation-delay: -.25s;
}
.la-ball-8bits &gt; div:nth-child(13) {
    -webkit-animation-delay: -.1875s;
       -moz-animation-delay: -.1875s;
         -o-animation-delay: -.1875s;
            animation-delay: -.1875s;
}
.la-ball-8bits &gt; div:nth-child(14) {
    -webkit-animation-delay: -.125s;
       -moz-animation-delay: -.125s;
         -o-animation-delay: -.125s;
            animation-delay: -.125s;
}
.la-ball-8bits &gt; div:nth-child(15) {
    -webkit-animation-delay: -.0625s;
       -moz-animation-delay: -.0625s;
         -o-animation-delay: -.0625s;
            animation-delay: -.0625s;
}
.la-ball-8bits &gt; div:nth-child(16) {
    -webkit-animation-delay: 0s;
       -moz-animation-delay: 0s;
         -o-animation-delay: 0s;
            animation-delay: 0s;
}
.la-ball-8bits &gt; div:nth-child(1) {
    top: -100%;
    left: 0;
}
.la-ball-8bits &gt; div:nth-child(2) {
    top: -100%;
    left: 33.3333333333%;
}
.la-ball-8bits &gt; div:nth-child(3) {
    top: -66.6666666667%;
    left: 66.6666666667%;
}
.la-ball-8bits &gt; div:nth-child(4) {
    top: -33.3333333333%;
    left: 100%;
}
.la-ball-8bits &gt; div:nth-child(5) {
    top: 0;
    left: 100%;
}
.la-ball-8bits &gt; div:nth-child(6) {
    top: 33.3333333333%;
    left: 100%;
}
.la-ball-8bits &gt; div:nth-child(7) {
    top: 66.6666666667%;
    left: 66.6666666667%;
}
.la-ball-8bits &gt; div:nth-child(8) {
    top: 100%;
    left: 33.3333333333%;
}
.la-ball-8bits &gt; div:nth-child(9) {
    top: 100%;
    left: 0;
}
.la-ball-8bits &gt; div:nth-child(10) {
    top: 100%;
    left: -33.3333333333%;
}
.la-ball-8bits &gt; div:nth-child(11) {
    top: 66.6666666667%;
    left: -66.6666666667%;
}
.la-ball-8bits &gt; div:nth-child(12) {
    top: 33.3333333333%;
    left: -100%;
}
.la-ball-8bits &gt; div:nth-child(13) {
    top: 0;
    left: -100%;
}
.la-ball-8bits &gt; div:nth-child(14) {
    top: -33.3333333333%;
    left: -100%;
}
.la-ball-8bits &gt; div:nth-child(15) {
    top: -66.6666666667%;
    left: -66.6666666667%;
}
.la-ball-8bits &gt; div:nth-child(16) {
    top: -100%;
    left: -33.3333333333%;
}
.la-ball-8bits.la-sm {
    width: 6px;
    height: 6px;
}
.la-ball-8bits.la-sm &gt; div {
    width: 2px;
    height: 2px;
}
.la-ball-8bits.la-2x {
    width: 24px;
    height: 24px;
}
.la-ball-8bits.la-2x &gt; div {
    width: 8px;
    height: 8px;
}
.la-ball-8bits.la-3x {
    width: 36px;
    height: 36px;
}
.la-ball-8bits.la-3x &gt; div {
    width: 12px;
    height: 12px;
}
/*
 * Animation
 */
@-webkit-keyframes ball-8bits {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    51% {
        opacity: 0;
    }
}
@-moz-keyframes ball-8bits {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    51% {
        opacity: 0;
    }
}
@-o-keyframes ball-8bits {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    51% {
        opacity: 0;
    }
}
@keyframes ball-8bits {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    51% {
        opacity: 0;
    }
}
</code></pre>
            </main>
            <!-- !REMOVE_VIEW_HOME -->
            <main class="la-docs-footer">
                <footer>
                    <ul class="la-docs-footer-links">
                        <li>
                            Load Awesome 1.1.0
                        </li>
                        <li>·</li>
                        <li>Created by <a href="https://twitter.com/DanielCardoso" target="_blank">@DanielCardoso</a></li>
                        <li>·</li>
                        <li>Licensed under
                            <a rel="license" href="https://github.com/danielcardoso/load-awesome/blob/master/LICENSE" target="_blank">
                                MIT
                            </a>
                        </li>
                    </ul>
                    <ul class="la-docs-footer-links">
                        <li><a href="https://github.com/danielcardoso/load-awesome" target="_blank">GitHub Project</a></li>
                        <li>·</li>
                        <li><a href="https://github.com/danielcardoso/load-awesome/blob/master/CHANGELOG" target="_blank">Changelog</a></li>
                        <li>·</li>
                        <li><a href="https://github.com/danielcardoso/load-awesome/issues" target="_blank">Issues</a></li>
                        <li>·</li>
                        <li><a href="https://github.com/danielcardoso/load-awesome/releases" target="_blank">Releases</a></li>
                    </ul>
                </footer>
            </main>
        </div>
    </div>
    <!-- REMOVE_VIEW_HOME -->
    <div class="la-docs-modal">
        <div class="la-docs-modal-body">
            <h3>HTML Markup</h3>
            <div class="la-docs-modal-content"></div>
            <button type="button" class="la-docs-modal-close">Close Me!</button>
        </div>
    </div>
    <div class="la-docs-modal-dropdown"></div>
    <!-- !REMOVE_VIEW_HOME -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../assets/plugins.min.js"></script>
    <script src="../assets/script.min.js"></script>
</body>
</html>